STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51I0laqARXzKvrwSUrR6C2Y2DdI01fofrHCoujDF3TCvxvlTyoJyWRh5ZMCJkhwuZy7Y3A5d0z8pHOD24oDcwNbPl00fnIC6kXV"
STRIPE_SECRET_KEY="rk_test_51I0laqARXzKvrwSUzuyVcGBcQwnnceI9IdjjvQqW5Q55Qet9zb7gyq1tpqQKwBEzBXAkv6N09RoxVmjWkRUZaPIn003q4UY04J"
STRIPE_WEBHOOK_SECRET="whsec_K6DHZmGxcK4AGSNn4hrr7aVRSIGNFmOl"